###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/ascae/spring.xml

cuba.persistenceConfig = +com/company/ascae/persistence.xml

cuba.metadataConfig = +com/company/ascae/metadata.xml

cuba.viewsConfig = +com/company/ascae/views.xml

cuba.mainMessagePack = +com.company.ascae.core

cuba.keyForSecurityTokenEncryption = dHYsvFhM2zz4DLjr

cuba.anonymousSessionId = 0b24e387-ef1b-1738-2b0b-f1ed3027f672

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false