###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/ascae/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/ascae/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/ascae/persistence.xml

cuba.metadataConfig = +com/company/ascae/metadata.xml

cuba.viewsConfig = +com/company/ascae/views.xml

cuba.windowConfig = +com/company/ascae/web-screens.xml

cuba.menuConfig = +com/company/ascae/web-menu.xml

cuba.permissionConfig = +com/company/ascae/web-permissions.xml

cuba.mainMessagePack = +com.company.ascae.web

cuba.anonymousSessionId = 0b24e387-ef1b-1738-2b0b-f1ed3027f672

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover